# BeatTheory

./: .gitignore  pom.xml
src/main/java/com/fw/beattheory/: BeatTheoryApplication.java
src/main/java/com/fw/beattheory/config/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  AuthenticationUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fw/beattheory/controllers/: AuthController.java  GameController.java  LoggingController.java  UserController.java
src/main/java/com/fw/beattheory/crypto/: SHA256.java
src/main/java/com/fw/beattheory/dao/: AuthDAO.java  DAOBase.java  GameDAO.java  LoggingDAO.java  UserDAO.java
src/main/java/com/fw/beattheory/entity/: Image.java
src/main/java/com/fw/beattheory/models/: Test.java
src/main/java/com/fw/beattheory/models/auth/: EmailVerificationDetail.java  PasswordVerificationDetail.java  RegistrationLookupDetail.java  UserAuthenticationDetail.java
src/main/java/com/fw/beattheory/models/game/: LeaderboardRecord.java
src/main/java/com/fw/beattheory/models/user/: UserRecord.java
src/main/java/com/fw/beattheory/services/: AuthService.java  GameService.java  UserService.java
src/main/java/com/fw/beattheory/util/: CommonUtil.java  JwtUtil.java  MailUtil.java
src/main/java/com/fw/listenup/: ListenupApplication.java
src/main/java/com/fw/listenup/config/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  AuthenticationUtil.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/fw/listenup/controllers/: AuthController.java  GameController.java  LoggingController.java  UserController.java
src/main/java/com/fw/listenup/crypto/: SHA256.java
src/main/java/com/fw/listenup/dao/: AuthDAO.java  DAOBase.java  GameDAO.java  LoggingDAO.java  UserDAO.java
src/main/java/com/fw/listenup/entity/: Image.java
src/main/java/com/fw/listenup/mappers/: TestRowMapper.java
src/main/java/com/fw/listenup/models/: Test.java
src/main/java/com/fw/listenup/models/user/: UserRecord.java
src/main/java/com/fw/listenup/services/: AuthService.java  GameService.java  UserService.java
src/main/java/com/fw/listenup/util/: CommonUtil.java  JwtUtil.java  MailUtil.java
src/main/resources/: application-DEV.properties  application-prod.properties  application-sit.properties  application.properties  logback.xml
src/main/resources/templates/: email_registration_template.html  password_reset_template.html
src/test/java/com/fw/listenup/: ListenupApplicationTests.java
(+5 files in other folders)
