spring.datasource.url=jdbc:mysql://localhost:3306/lusit
spring.datasource.username=root
spring.datasource.password=istyv123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.key=U16J)2+3WUORJP1M%dl9~x$Rb58g1ey?

# Mail API props
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=foolishwizard.csr@gmail.com
spring.mail.password=bmzn fenj jsnh xory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.verification.link=https://beattheorymusic.com/finish-verification?token=
verify.password.link=https://beattheorymusic.com/verify-password-reset?token=