spring.datasource.url=jdbc:mysql://localhost:3306/lusit
spring.datasource.username=root
spring.datasource.password=istyv123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.key=U16J)2+3WUORJP1M%dl9~x$Rb58g1ey?