spring.profiles.active=sit

# Mail API props
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=foolishwizard.csr@gmail.com
spring.mail.password=bmzn fenj jsnh xory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
